main:
  - title: "Getting started"
    url: /docs/installation/
  - title: "Tools"
    url: /docs/can2udp/
  - title: "Reference"
    url: /docs/overview/
  - title: "News"
    url: /news/
  - title: "FAQ"
    url: /faq/

docs:
  - title: "Getting started"
    children:
      - title: "Installation"
        url: /docs/installation/
      - title: "Command-line tutorial"
        url: /docs/cmd-tutorial/
      - title: "C++ tutorial"
        url: /docs/cpp-tutorial/

  - title: "Tools"
    children:
      - title: "CAN-to-UDP"
        url: /docs/can2udp/
      - title: "CANopen cat"
        url: /docs/cocat/
      - title: "CANopen control"
        url: /docs/coctl/
      - title: "DCF-to-C"
        url: /docs/dcf2c/
      - title: "EDS/DCF tools"
        url: /docs/dcf-tools/

  - title: "Reference"
    children:
      - title: "Library overview"
        url: /docs/overview/
      - title: "Cross-compilation"
        url: /docs/cross-compilation/
      - title: "Build configuration"
        url: /docs/configuration/
      - title: "API"
        url: https://lely_industries.gitlab.io/lely-core/doxygen/
      - title: "Standards support"
        url: /docs/standards/

  - title: "Internals"
    children:
      - title: "Object interface"
        url: /docs/objects/
      - title: "Callback interface"
        url: /docs/callbacks/
      - title: "Finite-state machines"
        url: /docs/fsm/

  - title: "Other"
    children:
      - title: "License"
        url: /docs/license/
